EVE Command/EvE Command/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MainWindow"
    Title="MainWindow" MinHeight="400" MinWidth="400">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth='80'/>
                <ColumnDefinition Width='3*' MinWidth='300'/>
            </Grid.ColumnDefinitions>
            <TreeView Name='newsList' Margin='3'>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource='{Binding Path=items}'>
                        <TextBlock Text='{Binding Path=name}'/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Path=title}'/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer Grid.Column='1' VerticalScrollBarVisibility='Auto'>
                <WebBrowser DataContext='{Binding ElementName=newsList, Path=SelectedItem}' DataContextChanged='WebBrowser_DataContextChanged' LoadCompleted='WebBrowser_LoadCompleted' SizeChanged='WebBrowser_SizeChanged' VerticalAlignment='Top' HorizontalAlignment='Left' />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
