EVE Command/EvE Command/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MainWindow"
    Title="MainWindow" MinHeight="400" MinWidth="400">
    <DockPanel >
        <Menu DockPanel.Dock='Top'>
            <MenuItem Header='File'>
                <MenuItem Header='Exit' Click='ExitMenuItem_Click'/>
            </MenuItem>
            <MenuItem Header='Options'>
                <MenuItem Header='Refresh Feed' Click='RefreshMenuItem_Click'/>
            </MenuItem>
            <!--<MenuItem Header='Help'/>-->
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth='80'/>
                <ColumnDefinition Width='3*' MinWidth='300'/>
            </Grid.ColumnDefinitions>
            <TreeView Name='newsList' Margin='3'>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource='{Binding Path=items}'>
                        <TextBlock Text='{Binding Path=name}'/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Path=title}'/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--<TextBlock Grid.Column='1' DataContext='{Binding ElementName=newsList, Path=SelectedItem}' Text='{Binding Path=description}' />-->
            <FlowDocumentScrollViewer Grid.Column='1' VerticalScrollBarVisibility='Auto' DataContext='{Binding ElementName=newsList, Path=SelectedItem}' DataContextChanged='FlowDocumentScrollViewer_DataContextChanged' HorizontalScrollBarVisibility='Disabled' Hyperlink.Click='FlowDocumentScrollViewer_Click'>
                <!--<FlowDocument DataContextChanged='FlowDocument_DataContextChanged' DataContext='{Binding ElementName=newsList, Path=SelectedItem}'/>-->
            </FlowDocumentScrollViewer>
            <!--<ScrollViewer Grid.Column='1' VerticalScrollBarVisibility='Auto' Visibility='Collapsed'>
                <WebBrowser DataContext='{Binding ElementName=newsList, Path=SelectedItem}' DataContextChanged='WebBrowser_DataContextChanged' LoadCompleted='WebBrowser_LoadCompleted' SizeChanged='WebBrowser_SizeChanged' VerticalAlignment='Top' HorizontalAlignment='Left' />
            </ScrollViewer>-->
        </Grid>
    </DockPanel>
</Window>
