EVE Command/EvE Command/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:eveC" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" MinHeight="350" MinWidth="525">
	<Window.Resources>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="50"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="150"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <ListBox Name='feedItems' Grid.Column="1" Grid.Row="1" HorizontalContentAlignment='Stretch'>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header='{Binding Path=name}'>
                        <ListBox ItemsSource='{Binding Path=items}' HorizontalContentAlignment='Stretch'>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin='10' Header='{Binding Path=title}' Content='{Binding Path=description}'>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
    	</ListBox>
    </Grid>
</Window>
