Old Files/EVE Command/Controls/CharSkill.xaml

<UserControl x:Class="CharSkill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Source="{DynamicResource imgSkillsIcon1}"
               MaxWidth="32" MaxHeight="32"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Padding="5,1,5,1">Skill</Label>
            <Label Padding="0,1,5,1">(rank)</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Padding="5,1,5,1">SP:</Label>
            <Label Padding="0,1,0,1">Current SP</Label>
            <Label Padding="0,1,0,1">/</Label>
            <Label Padding="0,1,5,1">Total SP</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Padding="5,1,5,1">Level</Label>
            <Label Padding="0,1,5,1">Level</Label>
        </StackPanel>
        <Label Padding="5,1,5,1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Time Remaining</Label>
        <ProgressBar Width="50" Height="12" Grid.Column="3" />
        <ProgressBar Width="50" Height="6" Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="4">
            <Image Source="{DynamicResource imgRoundInfo}"
               MaxWidth="16" MaxHeight="16"/>
        </Button>
    </Grid>
</UserControl>
