Old Files/EVE Command/Controls/CharacterDetails.xaml

<UserControl x:Class="CharacterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:evec="clr-namespace:EVEC1"  Width="608" Height="488" Background="#FFFFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<Grid x:Name="Details">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Label Content="Name" Padding="5,0,5,0"/>
    		<Label Content="Race" Grid.Row="1" Padding="5,0,5,0"/>
    		<Label Content="Gender" Grid.Row="2" Padding="5,0,5,0"/>
    		<Label Content="Bloodline" Grid.Row="3" Padding="5,0,5,0"/>
    		<Label Content="Corporation" Grid.Row="4" Padding="5,0,5,0"/>
    		<Label Content="Skillpoints" Grid.Row="5" Padding="5,0,5,0"/>
    		<Label Content="Clone" Grid.Row="6" Padding="5,0,5,0"/>
    		<Label Content="Wallet" Grid.Row="7" Padding="5,0,5,0"/>
			<Label Content="Skill In Training" Grid.Row="8" Padding="5,0,5,0"/>
			<Label Content="{Binding Path=name}" Grid.Column="1" x:Name="lblName" Padding="5,0,5,0" />
    		<Label Content="{Binding Path=race}" Grid.Row="1" Grid.Column="1" x:Name="lblRace" Padding="5,0,5,0"/>
    		<Label Content="{Binding Path=gender}" Grid.Row="2" Grid.Column="1" x:Name="lblGender" Padding="5,0,5,0"/>
    		<Label Content="{Binding Path=bloodLine}" Grid.Row="3" Grid.Column="1" x:Name="lblBloodline" Padding="5,0,5,0"/>
    		<Label Content="{Binding Path=corporationName}" Grid.Row="4" Grid.Column="1" x:Name="lblCorporation" Padding="5,0,5,0"/>
    		<Label Content="Skillpoints" Grid.Row="5" Grid.Column="1" x:Name="lblSkillpoints" Padding="5,0,5,0"/>
    		<Label Content="Clone" Grid.Row="6" Grid.Column="1" x:Name="lblClone" Padding="5,0,5,0"/>
    		<Label Content="Wallet" Grid.Row="7" Grid.Column="1" x:Name="lblWallet" Padding="5,0,5,0"/>
    		<StackPanel Grid.Column="1" Grid.Row="8">
    			<Label Content="Skill (sp/hour)" x:Name="lblSkill" Padding="5,0,5,0"/>
				<Label Content="Time Remaining" x:Name="lblTimeRemaining" Padding="5,0,5,0"/>
				<Label Content="End Time" x:Name="lblEndTime" Padding="5,0,5,0"/>
    		</StackPanel>
    	</Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem ToolTip="testing">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="26" MaxWidth="26" VerticalAlignment="Center" Source="{DynamicResource imgSkillsIcon1}" Margin="1,0,1,0"/>
                        <Label Content="Skills"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="pnlSkills">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="Current Skills:" Padding="5,3,5,0"/>
                        <Label Content="Skill Points:" Padding="5,0,5,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Skills number" x:Name="lblNoOfSkills" Padding="5,3,5,0"/>
                        <Label Content="Skill Points" x:Name="lblSkillPointsPanel" Padding="5,0,5,5"/>
                    </StackPanel>
                    <TabControl Grid.Row="2" Grid.ColumnSpan="2" >
                        <TabItem Header="Skills List">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnlSkillListPanel">
                                    <Expander Header="test">
                                        <StackPanel>
                                            <evec:CharSkill/>
                                            <evec:CharSkill/>
                                            <evec:CharSkill/>
                                            <evec:CharSkill/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Training Queue">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnlTrainingQueue"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="26" MaxWidth="26" VerticalAlignment="Center" Source="{DynamicResource imgAttributesIcon}" Margin="1,0,1,0"/>
                        <Label Content="Attributes"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
