Old Files/EVEC/Accounts/winModifyAccount.xaml

<Window x:Class="winModifyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Modify Account" MinHeight="420" MinWidth="480" Height="420" Width="480" WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource GlossyBlack_Selected}">
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap">
                    EVE Command requires information from EVE, using the API provided by EVE to get the information it requires. EVE offers two types of API key; A limited key and a full key. EVE Command requires the full API key to work
            </TextBlock>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Foreground="{DynamicResource GlossyBlack_Selected}">Your API details are obtained from:</Label>

            <Label  Uid="http://myeve.eve-online.com/api/default.asp">
                <Hyperlink x:Name="lnkAPI" NavigateUri="http://myeve.eve-online.com/api/default.asp" RequestNavigate="lnkAPI_RequestNavigate">
                    http://myeve.eve-online.com/api/default.asp
                </Hyperlink>
            </Label>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="API Information" Margin="4,0,4,2" Style="{DynamicResource GlassyBlackGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource GlossyBlack_Selected}">
                    User ID:
                </Label>
                <TextBox x:Name="txtUserID" Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="0,2,0,2" Style="{DynamicResource GlossyBlackTextBox}" Foreground="{x:Null}" MaxLength="20"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource GlossyBlack_Selected}">
                    API Key:
                </Label>
                <TextBox x:Name="txtApiKey" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Style="{DynamicResource GlossyBlackTextBox}" MaxLength="64" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Characters" Margin="4,2,4,0" Style="{DynamicResource GlassyBlackGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource GlossyBlack_Selected}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                        Select the characters you would like to be displayed by EVE Command (this can be changed later)
                    </TextBlock>
                </Label>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Path=''}"
                          IsSynchronizedWithCurrentItem="True"
                          x:Name="lstCharacters" Style="{DynamicResource GlassyBlackListView}"
                          ItemContainerStyle="{DynamicResource GlossyBlackListViewItem}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="auto" 
                                                Header="Character Name"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="auto" 
                                                Header="Corporation Name"
                                                DisplayMemberBinding="{Binding Path=CorporationName}"/>
                                <GridViewColumn Width="auto" Header="Active">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Active}"
                                                      Style="{DynamicResource GlossyBlackCheckBoxStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="75" Height="35" Margin="5,5,2.5,5" x:Name="btnOk" Click="btnOk_Click" Style="{DynamicResource BlackGlossyButton}">OK</Button>
            <Button Width="75" Height="35" Margin="2.5,5,5,5" x:Name="btnExit" Click="btnExit_Click" Style="{DynamicResource BlackGlossyButton}">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
