Old Files/EVEC/winAccountsManager.xaml

<Window x:Class="winAccountsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EvE Command Accounts Manager" 
        Height="300" Width="500"
        MinHeight="300" MinWidth="500" WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="5,5,5,10" Foreground="{DynamicResource GlossyBlack_Selected}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                Welcome to EvE Command's accounts manager. From here you can add, modify and delete your API details for EvE Command as well as choosing which characters to display.
            </TextBlock>
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Width="60" Height="25" Margin="4,0,2,5" x:Name="btnAdd" Click="btnAdd_Click" Style="{DynamicResource BlackGlossyButton}">Add</Button>
            <Button Width="60" Height="25" Margin="4,0,2,5" x:Name="btnModify" Click="btnModify_Click" Style="{DynamicResource BlackGlossyButton}">Modify</Button>
            <Button Width="60" Height="25" Margin="4,0,2,5" x:Name="btnDelete" Click="btnDelete_Click" Style="{DynamicResource BlackGlossyButton}">Delete</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1"
                 Style="{DynamicResource GlossyBlackListBox}" 
                 Name ="lstAccounts"
                 SelectedIndex="0"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="2,0,4,0" ItemContainerStyle="{DynamicResource ListBoxItemTheme}">
        </ListBox>        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="75" Height="35" Margin="5,5,2.5,5" x:Name="btnOk" Click="CloseForm" Style="{DynamicResource BlackGlossyButton}">OK</Button>
            <Button Width="75" Height="35" Margin="2.5,5,5,5" x:Name="btnExit" Click="CloseForm" Style="{DynamicResource BlackGlossyButton}">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
