Old Files/EVEC/winMain.xaml

<Window x:Class="winMain"
        Title="winMain" Height="600" Width="800" MinWidth="800" MinHeight="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.WPFControls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:EVEC_Common_Controls="clr-namespace:EVEC.Common.Controls;assembly=EVEC.Common.Controls"
        xmlns:EVEC.Common="clr-namespace:EVEC.Common;assembly=EVEC.Common">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMainMenu" Background="{DynamicResource GlossyBlack_BackgroundGradient}" Style="{DynamicResource MenuTheme}">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuExit" Header="E_xit" Click="mnuExit_Click"/>
                <MenuItem Header="E_xit"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="mnuManageAccounts" Header="Manage Accounts" Click="mnuManageAccounts_Click"/>
            </MenuItem>
        </Menu>
    	<Blacklight_Controls:DragDockPanelHost Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinimizedPosition="Left">
            <Blacklight_Controls:DragDockPanel Style="{DynamicResource DragDockPanelTheme}" PanelState="Maximized">
                <Blacklight_Controls:DragDockPanel.HeaderTemplate>
                    <DataTemplate DataType="{x:Type EVEC.Common:Character}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="35" Height="35" Source="{DynamicResource imgCharacterSheet}"/>
                            <Label Padding="10,0,0,0" FontSize="20" VerticalAlignment="Center" Content="{Binding Path=CharacterName}" Foreground="{DynamicResource GlossyBlack_Selected}"/>
                        </StackPanel>
                    </DataTemplate>
                </Blacklight_Controls:DragDockPanel.HeaderTemplate>
                <Blacklight_Controls:DragDockPanel.Header>
                    <Binding ElementName="lstCharacters" Path="ItemsSource"/>
                </Blacklight_Controls:DragDockPanel.Header>
                <Grid Width="Auto" Height="Auto" Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstCharacters" Width="170" ItemsSource="{Binding Path=''}" Style="{DynamicResource FishEyeListBoxStyle}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{DynamicResource FishEyeListBoxItemStyle}" Visibility="Visible"/>
                    <ContentControl ContentTemplate="{DynamicResource CharacterSheet}" Grid.Column="1">
                        <Binding ElementName="lstCharacters" Path="ItemsSource"/>
                    </ContentControl>
                </Grid>
            </Blacklight_Controls:DragDockPanel>
            <Blacklight_Controls:DragDockPanel Style="{DynamicResource DragDockPanelTheme}">
                <StackPanel>
                    <GroupItem Style="{DynamicResource testing}">
                        
                    </GroupItem>
                </StackPanel>
            </Blacklight_Controls:DragDockPanel>
            <Blacklight_Controls:DragDockPanel Style="{DynamicResource DragDockPanelTheme}"/>
    		<Blacklight_Controls:DragDockPanel Style="{DynamicResource DragDockPanelTheme}"/>
    	</Blacklight_Controls:DragDockPanelHost>
    </Grid>
</Window>
