Old Files/EVEC/winSplashScreen.xaml

<Window x:Class="winSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="winSplashScreen" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" x:Name="window" xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.WPFControls" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="ShowIcons" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.8000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ShowIcons}"/>
		</EventTrigger>
	</Window.Triggers>
    <Blacklight_Controls:OuterGlowBorder Margin="10,10,10,10" CornerRadius="5,5,5,5" OuterGlowSize="10">
        <Grid Background="{DynamicResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="30" Style="{DynamicResource GlossyBlackProgressBar}" IsIndeterminate="True" Grid.Row="3" />
        	<Label Margin="0,0,0,0" x:Name="lblStatus" VerticalAlignment="Bottom" Height="Auto" Content="Loading..." Foreground="#FF697FB4" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBlock1" FontSize="50
                       " FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Text="EVE Command">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FF383223" Offset="0.263"/>
        				<GradientStop Color="#FF9B886D" Offset="1"/>
        				<GradientStop Color="#FF72664D" Offset="0.058"/>
        			</LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="stackPanel">
            	<Image Source="{DynamicResource imgCharacterSheet}" Margin="10,0,10,0" x:Name="image"/>
            	<Image Source="{DynamicResource imgFittingSheet}" Margin="10,0,10,0" x:Name="image1"/>
            	<Image Source="{DynamicResource imgGoldSkillBook}" Margin="10,0,10,0" x:Name="image2"/>
            	<Image Source="{DynamicResource imgCorporationSheet}" Margin="10,0,10,0" x:Name="image3"/>
            </StackPanel>
        </Grid>
    </Blacklight_Controls:OuterGlowBorder>
</Window>
